<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(850,280)" to="(1030,280)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(400,570)" to="(560,570)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(360,480)" to="(360,570)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(280,430)" to="(280,580)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(380,630)" to="(550,630)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(850,490)" to="(1030,490)"/>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(850,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="2" loc="(850,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1122,242)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="2" loc="(230,420)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(103,310)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(559,784)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will should/will be inputed from the higher circuit"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="6" loc="(309,799)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
