3.22363904152081	yummy in my 
3.1790338612694398	your relics and 
2.4368420630007677	your hash browns 
1.4040136995896777	your proclamations of 
1.1696804597433852	your opinion about 
0.13628753350947734	your points are 
0.08419446821687437	your mileage may 
0.08323187187435452	your old partner 
0.034183159798596124	your national guard 
0.006332859816526974	your situation the 
4.116023335361933E-4	your child s 
0.0	your best at 
0.0	your best based 
0.0	your best butt 
0.0	your best cash 
0.0	your best contacts 
0.0	your best dance 
0.0	your best defenses 
0.0	your best defensive 
0.0	your best definition 
